<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\dancing.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovement.cs" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>